@inproceedings{boezennec:hal-04042591,
  TITLE = {{Optimization Metrics for the Evaluation of Batch Schedulers in HPC}},
  AUTHOR = {Bo{\"e}zennec, Robin and Dufoss{\'e}, Fanny and Pallez, Guillaume},
  URL = {https://inria.hal.science/hal-04042591},
  BOOKTITLE = {{JSSPP 2023 - 26th edition of the workshop on Job Scheduling Strategies for Parallel Processing}},
  ADDRESS = {St. Petersburg, Florida, United States},
  PAGES = {1-19},
  YEAR = {2023},
  MONTH = {May},
  KEYWORDS = {EASY ; Metric ; Online Scheduling ; High Performance Computing ; Runtime estimates},
  PDF = {https://inria.hal.science/hal-04042591/file/main.pdf},
  HAL_ID = {hal-04042591},
  HAL_VERSION = {v1},
}

@inproceedings{DBLP:conf/europar/KopanskiR21,
  author    = {Maël Madon and
               Georges Da Costa and
               Jean-Marc Pierson},
  title     = {Characterization of different user behaviors for demand response in data centers},
  booktitle = {Euro-Par 2022},
  year      = {2022}
}

@article{DBLP:journals/jpdc/ZriguiCLT22,
  author    = {Salah Zrigui and
               Raphael Y. de Camargo and
               Arnaud Legrand and
               Denis Trystram},
  title     = {Improving the performance of batch schedulers using online job runtime
               classification},
  journal   = {J. Parallel Distributed Comput.},
  volume    = {164},
  pages     = {83--95},
  year      = {2022},
  url       = {https://doi.org/10.1016/j.jpdc.2022.01.003},
  doi       = {10.1016/j.jpdc.2022.01.003},
  timestamp = {Wed, 27 Apr 2022 20:12:22 +0200},
  biburl    = {https://dblp.org/rec/journals/jpdc/ZriguiCLT22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ftxs/DeBardelebenBPW21,
  author    = {Nathan DeBardeleben and
               Tom Burr and
               Stephen Penton and
               Craig Walker and
               Josip Loncaric and
               William M. Jones},
  title     = {Statistical Framework for Two-Party Acceptance Testing of {HPC} Systems
               for Reliability},
  booktitle = {11th {IEEE/ACM} Workshop on Fault Tolerance for {HPC} at eXtreme Scale,
               FTXS@SC 2021, St. Louis, MO, USA, November 14, 2021},
  pages     = {21--30},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/FTXS54580.2021.00007},
  doi       = {10.1109/FTXS54580.2021.00007},
  timestamp = {Thu, 06 Jan 2022 14:58:10 +0100},
  biburl    = {https://dblp.org/rec/conf/ftxs/DeBardelebenBPW21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/hpec/WalkerSBPDJ21,
  author    = {Craig Walker and
               Braeden Slade and
               Gavin Bailey and
               Nicklaus Przybylski and
               Nathan DeBardeleben and
               William M. Jones},
  title     = {Exploring the Tradeoff Between Reliability and Performance in {HPC}
               Systems},
  booktitle = {2021 {IEEE} High Performance Extreme Computing Conference, {HPEC}
               2021, Waltham, MA, USA, September 20-24, 2021},
  pages     = {1--7},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/HPEC49654.2021.9622853},
  doi       = {10.1109/HPEC49654.2021.9622853},
  timestamp = {Mon, 06 Dec 2021 17:33:21 +0100},
  biburl    = {https://dblp.org/rec/conf/hpec/WalkerSBPDJ21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/europar/KopanskiR21,
  author    = {Jan Kopanski and
               Krzysztof Rzadca},
  editor    = {Leonel Sousa and
               Nuno Roma and
               Pedro Tomas},
  title     = {Plan-Based Job Scheduling for Supercomputers with Shared Burst Buffers},
  booktitle = {Euro-Par 2021: Parallel Processing - 27th International Conference
               on Parallel and Distributed Computing, Lisbon, Portugal, September
               1-3, 2021, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {12820},
  pages     = {120--135},
  publisher = {Springer},
  year      = {2021},
  url       = {https://doi.org/10.1007/978-3-030-85665-6\_8},
  doi       = {10.1007/978-3-030-85665-6\_8},
  timestamp = {Thu, 16 Sep 2021 18:08:21 +0200},
  biburl    = {https://dblp.org/rec/conf/europar/KopanskiR21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ccgrid/HerreraISB21,
  author    = {Adrian Herrera and
               Mario Ibanez and
               Esteban Stafford and
               José Luis Bosque},
  editor    = {Laurent Lef{\`{e}}vre and
               Stacy Patterson and
               Young Choon Lee and
               Haiying Shen and
               Shashikant Ilager and
               Mohammad Goudarzi and
               Adel Nadjaran Toosi and
               Rajkumar Buyya},
  title     = {A Simulator for Intelligent Workload Managers in Heterogeneous Clusters},
  booktitle = {21st {IEEE/ACM} International Symposium on Cluster, Cloud and Internet
               Computing, CCGrid 2021, Melbourne, Australia, May 10-13, 2021},
  pages     = {196--205},
  publisher = {{IEEE}},
  year      = {2021},
  url       = {https://doi.org/10.1109/CCGrid51090.2021.00029},
  doi       = {10.1109/CCGrid51090.2021.00029},
  timestamp = {Fri, 06 Aug 2021 11:36:45 +0200},
  biburl    = {https://dblp.org/rec/conf/ccgrid/HerreraISB21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/acomp/HaiPT20,
  author    = {Thanh Hoang Le Hai and
               Kien Trung Pham and
               Nam Thoai},
  editor    = {Lam{-}Son L{\^{e}} and
               Maurizio Marchese and
               Bo Dao and
               Michel Toulouse and
               Tran Khanh Dang},
  title     = {A Working time Deadline-based Backfilling Scheduling solution},
  booktitle = {International Conference on Advanced Computing and Applications, {ACOMP}
               2020, Quy Nhon, Vietnam, November 25-27, 2020},
  pages     = {63--70},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/ACOMP50827.2020.00017},
  doi       = {10.1109/ACOMP50827.2020.00017},
  timestamp = {Fri, 19 Mar 2021 14:34:38 +0100},
  biburl    = {https://dblp.org/rec/conf/acomp/HaiPT20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/sbac-pad/SilvaMNTBLKNR20,
  author    = {Anderson Andrei Da Silva and
               Cl{\'{e}}ment Mommessin and
               Pierre Neyron and
               Denis Trystram and
               Adwait Bauskar and
               Adrien Lebre and
               Alexandre van Kempen and
               Yanik Ngoko and
               Yoann Ricordel},
  title     = {Evaluating Computation and Data Placements in Edge Infrastructures
               through a Common Simulator},
  booktitle = {32nd {IEEE} International Symposium on Computer Architecture and High
               Performance Computing, {SBAC-PAD} 2020, Porto, Portugal, September
               9-11, 2020},
  pages     = {67--74},
  publisher = {{IEEE}},
  year      = {2020},
  url       = {https://doi.org/10.1109/SBAC-PAD49847.2020.00020},
  doi       = {10.1109/SBAC-PAD49847.2020.00020},
  timestamp = {Thu, 29 Oct 2020 13:02:48 +0100},
  biburl    = {https://dblp.org/rec/conf/sbac-pad/SilvaMNTBLKNR20.bib},
  pdf       = {https://hal.inria.fr/hal-02915346},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/aina/CasagrandeKMP20,
  author    = {Lucas C. Casagrande and
               Guilherme Pi{\^{e}}gas Koslovski and
               Charles Christian Miers and
               Maur{\'{\i}}cio A. Pillon},
  editor    = {Leonard Barolli and
               Flora Amato and
               Francesco Moscato and
               Tomoya Enokido and
               Makoto Takizawa},
  title     = {DeepScheduling: Grid Computing Job Scheduler Based on Deep Reinforcement
               Learning},
  booktitle = {Advanced Information Networking and Applications - Proceedings of
               the 34th International Conference on Advanced Information Networking
               and Applications, AINA-2020, Caserta, Italy, 15-17 April},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {1151},
  pages     = {1032--1044},
  publisher = {Springer},
  year      = {2020},
  url       = {https://doi.org/10.1007/978-3-030-44041-1\_89},
  doi       = {10.1007/978-3-030-44041-1\_89},
  timestamp = {Mon, 14 Dec 2020 13:52:12 +0100},
  biburl    = {https://dblp.org/rec/conf/aina/CasagrandeKMP20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/cluster/GalleguillosKNS20,
  author    = {Cristian Galleguillos and
               Zeynep Kiziltan and
               Alessio Netti and
               Ricardo Soto},
  title     = {AccaSim: a customizable workload management simulator for job dispatching
               research in {HPC} systems},
  journal   = {Clust. Comput.},
  volume    = {23},
  number    = {1},
  pages     = {107--122},
  year      = {2020},
  url       = {https://doi.org/10.1007/s10586-019-02905-5},
  doi       = {10.1007/s10586-019-02905-5},
  timestamp = {Tue, 29 Sep 2020 11:00:17 +0200},
  biburl    = {https://dblp.org/rec/journals/cluster/GalleguillosKNS20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ccgrid/LacknerFW19,
  author    = {Leah E. Lackner and
               Hamid Mohammadi Fard and
               Felix Wolf},
  title     = {Efficient Job Scheduling for Clusters with Shared Tiered Storage},
  booktitle = {19th {IEEE/ACM} International Symposium on Cluster, Cloud and Grid
               Computing, {CCGRID} 2019, Larnaca, Cyprus, May 14-17, 2019},
  pages     = {321--330},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/CCGRID.2019.00046},
  doi       = {10.1109/CCGRID.2019.00046},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/ccgrid/LacknerFW19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/jsspp/NTakpeS17,
  author    = {Tchimou N'Takpé and
               Frédéric Suter},
  editor    = {Dalibor Klusácek and
               Walfredo Cirne and
               Narayan Desai},
  title     = {Don't Hurry Be Happy: A Deadline-Based Backfilling Approach},
  booktitle = {Job Scheduling Strategies for Parallel Processing - 21st International
               Workshop, {JSSPP} 2017, Orlando, FL, USA, June 2, 2017, Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10773},
  pages     = {62--82},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-77398-8\_4},
  doi       = {10.1007/978-3-319-77398-8\_4},
  timestamp = {Thu, 14 Oct 2021 10:11:25 +0200},
  biburl    = {https://dblp.org/rec/conf/jsspp/NTakpeS17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/ccgrid/DutotGGLPR17,
  author    = {Pierre-François Dutot and
               Yiannis Georgiou and
               David Glesser and
               Laurent Lefevre and
               Millian Poquet and
               Issam Rais},
  title     = {Towards Energy Budget Control in HPC},
  booktitle = {Proceedings of the 17th {IEEE/ACM} International Symposium on Cluster,
               Cloud and Grid Computing, {CCGRID} 2017, Madrid, Spain, May 14-17,
               2017},
  type      = {},
  pages     = {381--390},
  publisher = {{IEEE} Computer Society / {ACM}},
  year      = {2017},
  url       = {https://doi.org/10.1109/CCGRID.2017.16},
  doi       = {10.1109/CCGRID.2017.16},
  timestamp = {Wed, 16 Oct 2019 14:14:53 +0200},
  biburl    = {https://dblp.org/rec/conf/ccgrid/DutotGGLPR17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/jsspp/DutotMPR16,
  author    = {Pierre-François Dutot and
               Michael Mercier and
               Millian Poquet and
               Olivier Richard},
  editor    = {Narayan Desai and
               Walfredo Cirne},
  title     = {Batsim: A Realistic Language-Independent Resources and Jobs Management
               Systems Simulator},
  booktitle = {Job Scheduling Strategies for Parallel Processing - 19th and 20th
               International Workshops, {JSSPP} 2015, Hyderabad, India, May 26, 2015
               and {JSSPP} 2016, Chicago, IL, USA, May 27, 2016, Revised Selected
               Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {10353},
  pages     = {178--197}
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-61756-5_10},
  doi       = {10.1007/978-3-319-61756-5_10},
  timestamp = {Tue, 14 May 2019 10:00:50 +0200},
  biburl    = {https://dblp.org/rec/conf/jsspp/DutotMPR16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
